{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 variable "DEFAULT_TAG" \{\
  default = "ghcr.io/ac1dburnz/ownfoil\'94\
\}\
\
// Special target: https://github.com/docker/metadata-action#bake-definition\
target "docker-metadata-action" \{\
  tags = ["$\{DEFAULT_TAG\}"]\
\}\
\
// Default target if none specified\
group "default" \{\
  targets = ["image-local"]\
\}\
\
target "image" \{\
  inherits = ["docker-metadata-action"]\
\}\
\
target "image-local" \{\
  inherits = ["image"]\
  output = ["type=docker"]\
\}\
\
target "image-all" \{\
  inherits = ["image"]\
  platforms = [\
    "linux/amd64",\
    "linux/arm64"\
  ]\
\}}