# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location = / {
        return 200 '<html><body><a href="/shop.json">shop.json</a><a href="/shop.tfl">shop.tfl</a></body></html>';

        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location / {
        autoindex off;
        root /games;

        # auth_basic "Restricted Content";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}